PORT=1337
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=matcha
JWT_PRIVATEKEY=f3409uperjknfeRgmrtwgog^%&fs
JWT_EXPIRATION=60
3600
JWT_REFRESHEXPIRATION=120
86400
EMAIL_JWT_PRIVATEKEY=kjwfkn;qbfekwjfm.naFdsfeklq
# GMAIL_USER=projetmatcha@gmail.com
# GMAIL_PASSWORD=matcha@matcha1
GMAIL_USER=zakariasalbii123@gmail.com
GMAIL_PASSWORD=Watchdogs_2